.smb-follow-facebook a, .smb-share-facebook a {
	background:#4267b2 !important;
	line-height:150%;
}
.smb-follow-twitter a, .smb-share-twitter a {
	background:#00aaf3 !important;
	line-height:150%;
}

.smb-follow-pinterest a, .smb-share-pinterest a {
	background:#cb1e1f !important;
	line-height:150%;
}
.smb-follow-linkedin a, .smb-share-linkedin a {
	background:#0177b5 !important;
	line-height:150%;
}
.smb-follow-tumblr a, .smb-share-tumblr a {
	background:#314358 !important;
	line-height:150%;
}
.smb-follow-reddit a, .smb-share-reddit a {
	background:#e3492c !important;
	line-height:150%;
}
.smb-follow-email a, .smb-share-email a {
	background:#435877 !important;
	line-height:150%;
}

/* Output wrapper start */
.smb-sharebuttons-output-wrapper {
	margin:30px 0 5px !important;
}

.smb-sharebuttons-output-wrapper,
.smb-sharebuttons-output-wrapper *,
.smb-sidebar-wrapper,
.smb-sidebar-wrapper *{
	-webkit-box-sizing: border-box !important;
	box-sizing: border-box !important;
	font-weight:700 !important;

}
.smb-sharebuttons-output-wrapper *{
	box-sizing: border-box !important;
	font-family:'Lato', Helvetica, Lato, Roboto, 'Open Sans', Arial, Verdana !important;
	-webkit-box-sizing: border-box !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight:700 !important;

}
.smb-sharebuttons-output-wrapper .smb-output-textstring{
	font-size:20px !important;
	line-height:150% !important;
	font-family:'Lato', Helvetica, Lato, Roboto, 'Open Sans', Arial, Verdana !important;
	font-weight:700 !important;
	margin:0 0 10px 0 !important;
	color:#000 !important;
}
.smb-sharebuttons-output-wrapper .smb-output-textstring:after{
	content: ' ' !important;
	display: block !important;
	height: 2px !important;
	width: 30px !important;
	background: #000 !important;
	margin: 5px 0 10px !important;
}

.smb-button-wrapper-flat {
	width:100% !important;
	max-width:100% !important;
}
.smb-button-wrapper-flat span {
	display:inline-block;
	text-shadow:0px 0px 0px #fff !important;
	box-shadow:0px 0px 0px #fff !important;
	margin: 5px 5px 5px 0px !important;
}
.smb-button-wrapper-flat span a,
.smb-button-wrapper-flat span a:active,
.smb-button-wrapper-flat span a:focus,
.smb-button-wrapper-flat span a:hover,
.smb-button-wrapper-flat span a:visited{
	font-family:'Lato', Helvetica, Lato, Roboto, 'Open Sans', Arial, Verdana !important;
	line-height:150% !important;
	padding: 10px 22px 10px 20px !important;
	display: inline-block !important;
	text-shadow:0px 0px 0px #fff !important;
	box-shadow:0px 0px 0px #fff !important;
	color:#fff !important;
	outline:none !important;
	box-shadow:0px 0px 0px #fff !important;
	border:0px solid #fff !important;
	font-size:14px !important;
	width:auto !important;
	border-radius:0px !important;
	text-decoration:none !important;
	color:#fff !important;
	border:0px solid #fff !important;
	border-radius:0px !important;
	-webkit-transition: all 0.3s !important;
	-moz-transition: all 0.3s !important;
	transition: all 0.3s !important;
}
.smb-button-wrapper-flat span a:hover {
	opacity:0.8 !important;
}
.smb-button-wrapper-flat span * {
	fill:#fff !important;
}
.smb-button-wrapper-flat svg {
	width:20px !important;
	display:inline-block !important;
	margin-bottom: -5px !important;
	margin-right: 8px !important;
	height:20px !important;
}



/* border design START*/
.smb-button-wrapper-border {
	width:100% !important;
	max-width:100% !important;
}
.smb-button-wrapper-border span {
	display:inline-block;
	text-shadow:0px 0px 0px #fff !important;
	box-shadow:0px 0px 0px #fff !important;
	margin: 5px 5px 5px 0px !important;
}
.smb-button-wrapper-border span a,
.smb-button-wrapper-border span a:active,
.smb-button-wrapper-border span a:focus,
.smb-button-wrapper-border span a:hover,
.smb-button-wrapper-border span a:visited{
	padding: 10px 22px 10px 20px !important;
	outline:none !important;
	-webkit-transition: all 0.3s !important;
	-moz-transition: all 0.3s !important;
	transition: all 0.3s !important;
	display: inline-block !important;
	text-shadow:0px 0px 0px #fff !important;
	box-shadow:0px 0px 0px #fff !important;
	color:#fff !important;
	border:0px solid #fff !important;
	font-size:14px !important;
	border-radius:0px !important;
	text-decoration:none !important;
	border-radius:5px !important;
	color:#fff !important;
	border-bottom: 2px solid rgba(0, 0, 0, 0.22) !important;
}
.smb-button-wrapper-border span a:hover {
	opacity:0.8 !important;
}
.smb-button-wrapper-border span * {
	fill:#fff !important;
}
.smb-button-wrapper-border svg {
	width:20px !important;
	display:inline-block !important;
	margin-bottom: -5px !important;
	margin-right: 8px !important;
	height:20px !important;
}


/* Only Icon*/

.smb-sharebuttons-output-wrapper.smb-no-text span svg {
	margin: 0px !important;
	display:inline-block !important;
	width:27px !important;
	height:27px !important;
}

.smb-sharebuttons-output-wrapper.smb-no-text span a {
	width:60px !important;
	height:60px !important;
	padding:15px !important;
	text-align:center !important;
}

/* Only Icon end */

/* Sidebar wrapper start */
.smb-sidebar-wrapper {
	position: fixed !important;
	z-index:99999 !important;
	max-width: 120px !important;
	width:100% !important;
	background: #fff !important;
	padding: 10px !important;
	border-radius: 3px 0 0 3px !important;
	box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.1) !important;
}
.smb-sidebar-wrapper span  {
	padding:0px !important;
	margin: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
	margin:5px 0 !important;
}
.smb-sidebar-wrapper span a,
.smb-sidebar-wrapper span a:hover,
.smb-sidebar-wrapper span a:focus,
.smb-sidebar-wrapper span a:visited,
.smb-sidebar-wrapper span a:active{
	font-size: 13px !important;
	width: 100% !important;
	max-width: 100% !important;
	padding: 5px !important;
	text-align: center !important;
	-webkit-transition: all 0.3s !important;
	-moz-transition: all 0.3s !important;
	transition: all 0.3s !important;
	margin: 0 !important;
}

.smb-sidebar-wrapper .smb-sharebuttons-output-wrapper .smb-output-textstring:after {
	margin:5px auto !important;
}
.smb-sidebar-wrapper .smb-output-textstring {
	font-size: 14px !important;
	text-align:center !important;
}
.smb-sidebar-wrapper .smb-sharebuttons-output-wrapper {
	margin:0 !important;
}
.smb-sidebar-wrapper span a svg {
	width: 15px !important;
	margin-bottom: -3px !important;
	height: 15px !important;
	display:inline-block !important;
	margin-right: 5px !important;
}

.smb-sidebar-wrapper.smb-sidebar-wrapper-leftcenter {
	right:auto !important;
	left:0 !important;
	top: 50% !important;
	transform: translate(0, -50%) !important;
}

.smb-sidebar-wrapper.smb-sidebar-wrapper-rightcenter {
	top: 50% !important;
	transform: translate(0, -50%) !important;
	right: 0 !important;
	left: auto !important;
}

.smb-sidebar-wrapper.smb-sidebar-wrapper-bottomright{
	transform: translate(0, 0%) !important;
	top:auto !important;
	bottom:0 !important;
	right:0 !important;
	left:auto !important;

}
.smb-sidebar-wrapper.smb-sidebar-wrapper-bottomleft {
	transform: translate(0, 0%) !important;
	top:auto !important;
	bottom:0 !important;
	right:auto !important;
	left:0 !important;
}
.smb-sidebar-wrapper .smb-no-text span {
	text-align:center !important;
}
.smb-sidebar-wrapper .smb-no-text span a,
.smb-sidebar-wrapper .smb-no-text span a:hover,
.smb-sidebar-wrapper .smb-no-text span a:focus,
.smb-sidebar-wrapper .smb-no-text span a:visited,
.smb-sidebar-wrapper .smb-no-text span a:active{
	height:60px !important;
	width:60px !important;
	padding:15px !important;
}
.smb-sidebar-wrapper .smb-no-text span a:hover {
	opacity:0.8 !important;
}


/* Sidebar wrapper end */

/* Responsive */

@media only screen and (max-width: 700px) {
	.smb-hideonmobile {
		width:0 !important;
		height:0 !important;
		display:none !important;
		opacity:0 !important;
		position:absolute !important;
		left:-9999999px !important;
	}

	.smb-sharebuttons-output-wrapper span a,
	.smb-sharebuttons-output-wrapper span,
	.smb-button-wrapper-border span a,
	.smb-button-wrapper-border span a:active,
	.smb-button-wrapper-border span a:focus,
	.smb-button-wrapper-border span a:hover,
	.smb-button-wrapper-border span a:visited,
	.smb-button-wrapper-shadow span a,
	.smb-button-wrapper-shadow span a:active,
	.smb-button-wrapper-shadow span a:focus,
	.smb-button-wrapper-shadow span a:hover,
	.smb-button-wrapper-shadow span a:visited,
	.smb-button-wrapper-rounded span a,
	.smb-button-wrapper-rounded span a:active,
	.smb-button-wrapper-rounded span a:focus,
	.smb-button-wrapper-rounded span a:hover,
	.smb-button-wrapper-rounded span a:visited,
	.smb-button-wrapper-flat span a,
	.smb-button-wrapper-flat span a:active,
	.smb-button-wrapper-flat span a:focus,
	.smb-button-wrapper-flat span a:hover,
	.smb-button-wrapper-flat span a:visited{
		width:100% !important;
		text-align:center !important;
		max-width:100% !important;
		display:block !important;
	}
	.smb-sharebuttons-output-wrapper.smb-no-text span a,
	.smb-sharebuttons-output-wrapper.smb-no-text span,
	.smb-no-text .smb-button-wrapper-border span a,
	.smb-no-text .smb-button-wrapper-border span a:active,
	.smb-no-text .smb-button-wrapper-border span a:focus,
	.smb-no-text .smb-button-wrapper-border span a:hover,
	.smb-no-text .smb-button-wrapper-border span a:visited,
	.smb-no-text .smb-button-wrapper-shadow span a,
	.smb-no-text .smb-button-wrapper-shadow span a:active,
	.smb-no-text .smb-button-wrapper-shadow span a:focus,
	.smb-no-text .smb-button-wrapper-shadow span a:hover,
	.smb-no-text .smb-button-wrapper-shadow span a:visited,
	.smb-no-text .smb-button-wrapper-rounded span a,
	.smb-no-text .smb-button-wrapper-rounded span a:active,
	.smb-no-text .smb-button-wrapper-rounded span a:focus,
	.smb-no-text .smb-button-wrapper-rounded span a:hover,
	.smb-no-text .smb-button-wrapper-rounded span a:visited,
	.smb-no-text .smb-button-wrapper-flat span a,
	.smb-no-text .smb-button-wrapper-flat span a:active,
	.smb-no-text .smb-button-wrapper-flat span a:focus,
	.smb-no-text .smb-button-wrapper-flat span a:hover,
	.smb-no-text .smb-button-wrapper-flat span a:visited{
		width:60px !important;
		text-align:center !important;
		max-width:60px !important;
		display:inline-block !important;
	}
}
